/* Base */

html {
    font-size: 62.5%;
}

:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-size: 2.4rem;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: var(--color-body);
}

h1, h2, h3{
    margin-bottom: 2rem;
    line-height: 1.1;
    color: var(--color-headings);
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin-top: 0;
}

a {
    text-decoration: none;
}

::placeholder {
    color: #cdcbd7;
}


/* Module */

.link-arrow {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin-left .15s;
}

.badge {
    padding: .5rem 2rem;
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
}

.badge--primary {
    background: var(--color-primary);
}

.badge--secondary {
    background: var(--color-secondary);
}

.badge--small {
    padding: .5rem 1.5rem;
    font-size: 1.6rem;
}

.list {
    padding-left: 0;
    list-style: none;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    padding-left: 3rem;
    color: var(--color-headings);
    list-style-image: url(../Images/tick.svg);
}

.list--tick .list__item {
    margin-bottom: 1rem;
    padding-left: .5rem;
}

.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

.icon-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background: #f3f9fa;
    border-radius: 100%;
}

.icon-container--accent {
    background: var(--color-accent);
}

.btn {
    outline: 0;
    padding: 2rem 3rem;
    cursor: pointer;
    border: 0;
    border-radius: 40px;
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary {
    background: var(--color-primary);
}

.btn--secondary {
    background: var(--color-secondary);
}

.btn--accent {
    background: var(--color-accent);
}

.btn--block {
    display: inline-block;
    width: 100%;
    margin: 1rem 0;
    text-align: center;
}

.btn--outline {
    background: #fff;
    border: 2px solid var(--color-headings);
    color: var(--color-headings);
}

.input {
    outline: 0;
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 2rem;
    color: var(--color-headings);
}

.input-group {
    display: flex;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

.input-group .input {
    flex-grow: 1;
    padding: 1.5rem 2rem;
    border: 0;
}

.input-group .btn {
    margin: 4px;
}

.card {
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    border-radius: 7px;
}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card__primary .card__header{
    background-color: var(--color-primary);
    color: #fff;
}

.card__secondary .card__header{
    background-color: var(--color-secondary);
    color: #fff;
}

.card__secondary .badge--secondary {
    background: #02cdf1;
}

.plan {
    transition: transform .2s ease-out;
}

.plan__name {
    margin: 0 0 1.5rem 0;
    font-size: 2.4rem;
    font-weight: 500;
    color: #fff;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    opacity: .8;
    margin-right: 1rem;
    font-size: 2.4rem;
    font-weight: 300;
}

.plan__description {
    display: block;
    margin-top: 1.5rem;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item {
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.plan__popular .card__header {
    position: relative;
}

.media {
    display: flex;
    margin-bottom: 4rem;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}

.quote {
    font-size: 3rem;
    font-style: italic;
    line-height: 1.3;
    color: var(--color-body-darker);
}

.quote__author {
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
}

.quote__organization {
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
    color: var(--color-headings);
}

.quote__line {
    position: relative;
    bottom: 10px;
}

.grid {
    display: grid;
}

.testimonial {
    overflow: visible;
    padding: 3rem;
}

.testimonial__image-container {
    position: relative;
}

.testimonial__image {
    width: 100%;
}

.testimonial__icon {
    position: absolute;
    top: 3rem;
    right: -32px;
}

.testimonial .quote {
    margin-left: 6rem;
}

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading {
    margin-top: 0;
    font-size: 3rem;
    color: #fff;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform .3s;
    background: #393939;
    border-radius: 100%;
}

.collapsible__content {
    opacity: 0;
    overflow: hidden;
    max-height: 0;
    transition: all .3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    opacity: 1;
    max-height: 100vh;
}

.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3,
.block--dark h4,
.block--dark h5,
.block--dark h6 {
    color: #fff;
}

.block--skewed-right {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 90%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block__header {
    margin-bottom: 4rem;
    text-align: center;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background: #000;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item>a {
    transition: color .3s;
    color: #d2d0db;
}

.nav__toggler {
    opacity: .5;
    transition: box-shadow .15;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
    box-shadow: 0 0 0 3px #666;
    opacity: 1;
    border-radius: 5px;
}

.nav__brand {
    transform: translateY(5px);
}

.hero__tagline {
    margin: 2rem 0 5rem;
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
}

.hero__image {
    width: 100%;
}

.block__domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    max-width: 670px;
    margin: 4rem auto;
    border: 0;
}

.block-domain__prices {
    justify-items: center;
    display: grid;
    grid-template-rows: repeat(2, 6rem);
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: 600;
}

.block__plans .grid {
    gap: 8rem 4rem;
}

.block__plans .card {
    max-width: 500px;
    margin: 0 auto;
}

.feature {
    gap: 4rem 2rem;
    margin: 12rem 0;
}

.feature:first-of-type {
    margin-top: 6rem;
}

.feature__heading {
    margin: 1rem 0;
}

.feature__image {
    width: 100%;
}

.block-showcase__img {
    width: 100%;
}

.footer {
    background: #232323;
}

.footer a {
    transition: color .3s;
    color: #777;
}

.footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
}

.footer__heading {
    font-weight: 600;
    text-transform: uppercase;
}

.footer__brand {
    margin-top: 5rem;
    text-align: center;
}

.footer__brand img {
    width: 100%;
    max-width: 230px;
}

.footer__copyright {
    opacity: .3;
    font-size: 2.1rem;
    color: #fff;
}

.footer__section li {
    margin-bottom: 2.8rem;
}

.footer__section .list {
    margin: 0;
}


/* State */

@media screen and (min-width: 768px) {
.grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.testimonial .quote, .testimonial .quote__author {
    font-size: 2.4rem;
}

.testimonial .quote__organization {
    font-size: 1.6rem;
}

.callout .grid--cols-2 {
    grid-template-columns: 1fr auto;
}

.callout .btn {
    justify-self: start;
    margin: 0 2rem;
}

.callout__content {
    text-align: left;
}

.plan__popular {
    transform: scale(1.1);
}

.nav__toggler {
    display: none;
}

.nav__list {
    display: flex;
    opacity: 1;
    width: auto;
    max-height: 100%;
    font-size: 1.6rem;
}

.nav__item {
    border: 0;
}

.hero {
    padding-top: 0;
}

.hero__content {
    align-self: center;
    text-align: left;
}

.block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.feature:nth-of-type(even) .feature__content {
    order: 2;
}

.block-showcase .grid {
    grid-template-columns: 50% 50%;
}

.block-showcase__picture {
    justify-self: end;
}

.block-showcase__img {
    width: auto;
    max-width: 700px;
}

.footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.footer .collapsible__chevron {
    display: none;
}

.footer .collapsible__content {
    opacity: 1;
    max-height: 100vh;
}

.footer__brand {
    order: -1;
    margin-top: 1rem;
}

.footer__copyright {
    font-size: 1.5rem;
}

.footer__section {
    border: 0;
}

.footer__heading {
    font-size: 1.6rem;
}
}


@media  screen and (min-width: 1024px) {
body {
    font-size: 1.8rem;
    }

h1 {
    font-size: 8rem;
    }

h3 {
    font-size: 2.4;
    font-weight: 500;
    }

.link-arrow {
    font-size: 1.5rem;
    }

.badge {
    font-size: 1.5rem;
    }

.badge--small {
    font-size: 1.2rem;
    }

.list--tick .list__item {
    padding-left: 0;
    }

.btn {
    font-size: 1.5rem;
    }
        
.input {
    font-size: 1.5rem;
    }

.plan__name {
    font-size: 1.4rem;
    }

.plan__price {
    font-size: 5rem;
    }

.plan__billing-cycle {
    font-size: 1.6rem;
    }

.plan__description {
    font-size: 1.7rem;
    }

.quote {
    font-size: 2rem;
}

.quote__author {
    font-size: 2.4rem;
}

.quote__organization {
    font-size: 1.6rem;
}

.grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.testimonial .quote, .testimonial .quote__author {
    font-size: 4rem;
}

.testimonial .quote__organization {
    font-size: 2rem;
}
}

.link-arrow:hover::after {
    margin-left: 10px;
}

.plan__popular .card__header::before {
    content: url(../Images/popular.svg);
    display: inline-block;
    position: absolute;
    top: -3%;
    right: 5%;
    width: 40px;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.btn--primary:hover {
    background: #38affd;
}

.btn--secondary:hover {
    background: #0c8bee;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

.nav__item>a:hover {
    color: #fff;
}

.plan:hover {
    transform: scale(1.05);
}

.plan__popular:hover {
    transform: scale(1.15);
}

::selection {
    background: var(--color-primary);
    color: #fff;
}

.footer a:hover {
    color: #fff;
}
